# pure-java-web-app

./: README.md  pom.xml
src/: blog.sql
src/main/java/api/client/: ForecastApiClient.java
src/main/java/api/server/: ForecastApiGatewayServer.java
src/main/java/dao/: ArticleDao.java  CommentDao.java  UserDao.java
src/main/java/daoImpl/: ArticleDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/models/: Article.java  Comment.java  User.java  WeatherForecast.java
src/main/java/parsers/: ForecastJSONParser.java  WeatherJSONParser.java
src/main/java/requester/: WeatherRequester.java
src/main/java/service/: ArticleService.java  CommentService.java  UserService.java  WeatherForecastService.java
src/main/java/servlets/: AllArticlesServlet.java  ArticleServlet.java  CommentServlet.java  LoginServlet.java  ProfileServlet.java  WeatherServlet.java
src/main/java/utils/: AppConfigurationLoader.java  ArticleParser.java  ArticleUtils.java  CommentParser.java  CredentialsParser.java  DBUtils.java  EditArticleParser.java  EditArticleUtils.java  LoginUtils.java  NewArticleParser.java  NewArticleUtils.java  ProfileUtils.java  RegistrationParser.java  SessionManager.java  SignUpUtils.java  StringUtils.java  UserParser.java
src/main/resources/: config_template.properties
src/main/webapp/: allArticles.jsp  article.jsp  index.jsp  login.jsp  main.jsp  newArticle.jsp  profile.jsp  signup.jsp  weather.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/blocks/: comment.jsp  footer.jsp  header.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: validator.js
